info face="Comic Sans MS" size=32 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="comicSans_32_0.png"
chars count=218
char id=32   x=250   y=65    width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=33   x=253   y=45    width=2     height=19    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=16    y=177   width=6     height=7     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=35   x=0     y=73    width=18    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=36   x=118   y=0     width=11    height=24    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=37   x=38    y=72    width=17    height=18    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=38   x=109   y=70    width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=39   x=253   y=153   width=2     height=7     xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=40   x=149   y=24    width=7     height=23    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=173   y=24    width=6     height=23    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=222   y=154   width=10    height=8     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=43   x=104   y=160   width=10    height=10    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=44   x=125   y=170   width=3     height=5     xoffset=2     yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=223   y=163   width=7     height=2     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=46   x=253   y=134   width=2     height=3     xoffset=2     yoffset=21    xadvance=5     page=0  chnl=15
char id=47   x=219   y=47    width=10    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=48   x=243   y=86    width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=49   x=247   y=104   width=6     height=17    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=50   x=217   y=123   width=10    height=17    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=51   x=103   y=126   width=11    height=17    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=52   x=124   y=70    width=13    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=53   x=91    y=127   width=11    height=17    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=54   x=79    y=128   width=11    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=55   x=191   y=106   width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=56   x=67    y=128   width=11    height=17    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=57   x=152   y=69    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=58   x=253   y=122   width=2     height=11    xoffset=2     yoffset=12    xadvance=7     page=0  chnl=15
char id=59   x=119   y=144   width=4     height=14    xoffset=2     yoffset=12    xadvance=7     page=0  chnl=15
char id=60   x=137   y=158   width=7     height=10    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=61   x=233   y=154   width=9     height=8     xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=62   x=95    y=160   width=8     height=11    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=63   x=228   y=123   width=10    height=17    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=64   x=172   y=48    width=18    height=19    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=65   x=147   y=108   width=14    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=66   x=189   y=68    width=11    height=18    xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=67   x=205   y=105   width=13    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=68   x=0     y=129   width=13    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=69   x=41    y=128   width=12    height=17    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=70   x=139   y=126   width=11    height=17    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=71   x=162   y=107   width=14    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=72   x=69    y=110   width=15    height=17    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=73   x=195   y=124   width=10    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=74   x=219   y=105   width=13    height=17    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=75   x=127   y=126   width=11    height=17    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=76   x=115   y=126   width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=77   x=19    y=72    width=18    height=18    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=78   x=36    y=110   width=16    height=17    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=79   x=19    y=111   width=16    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=80   x=184   y=125   width=10    height=17    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=81   x=197   y=24    width=19    height=22    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=82   x=28    y=129   width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=83   x=233   y=104   width=13    height=17    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=84   x=132   y=108   width=14    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=85   x=117   y=108   width=14    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=86   x=177   y=107   width=13    height=17    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=87   x=220   y=86    width=22    height=17    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=88   x=85    y=109   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=89   x=138   y=70    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=90   x=53    y=110   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=91   x=180   y=24    width=6     height=23    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=92   x=230   y=47    width=9     height=19    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=93   x=187   y=24    width=6     height=23    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=94   x=23    y=177   width=9     height=6     xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=95   x=161   y=168   width=14    height=2     xoffset=0     yoffset=26    xadvance=14    page=0  chnl=15
char id=96   x=102   y=172   width=5     height=5     xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=97   x=0     y=165   width=10    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=98   x=237   y=67    width=11    height=18    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=99   x=245   y=140   width=10    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=100  x=0     y=92    width=11    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=101  x=221   y=141   width=11    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=102  x=240   y=47    width=9     height=19    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=103  x=122   y=89    width=10    height=18    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=104  x=133   y=89    width=9     height=18    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=105  x=250   y=122   width=2     height=17    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=157   y=24    width=7     height=23    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=107  x=239   y=122   width=10    height=17    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=108  x=189   y=87    width=2     height=18    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=163   y=143   width=15    height=12    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=110  x=74    y=162   width=9     height=12    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=111  x=11    y=164   width=10    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=112  x=162   y=48    width=9     height=20    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=113  x=78    y=90    width=10    height=18    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=114  x=44    y=164   width=9     height=12    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=115  x=54    y=163   width=9     height=12    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=116  x=39    y=147   width=10    height=16    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=117  x=64    y=162   width=9     height=12    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=118  x=22    y=164   width=10    height=12    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=119  x=179   y=143   width=14    height=12    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=120  x=208   y=141   width=12    height=12    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=121  x=206   y=47    width=12    height=19    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=122  x=33    y=164   width=10    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=123  x=140   y=25    width=8     height=23    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=124  x=194   y=24    width=2     height=23    xoffset=4     yoffset=5     xadvance=10    page=0  chnl=15
char id=125  x=165   y=24    width=7     height=23    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=126  x=57    y=176   width=12    height=5     xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=128  x=101   y=108   width=15    height=17    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=130  x=120   y=170   width=4     height=5     xoffset=1     yoffset=21    xadvance=11    page=0  chnl=15
char id=131  x=217   y=24    width=14    height=22    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=132  x=92    y=174   width=9     height=5     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=133  x=191   y=166   width=12    height=2     xoffset=2     yoffset=23    xadvance=11    page=0  chnl=15
char id=134  x=54    y=50    width=10    height=21    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=135  x=27    y=50    width=13    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=136  x=129   y=169   width=9     height=4     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=137  x=56    y=72    width=17    height=18    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=138  x=242   y=0     width=13    height=23    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=139  x=161   y=157   width=7     height=10    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=140  x=0     y=111   width=18    height=17    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=142  x=63    y=0     width=15    height=24    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=145  x=53    y=177   width=3     height=6     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=146  x=49    y=177   width=3     height=6     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=147  x=33    y=177   width=7     height=6     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=148  x=41    y=177   width=7     height=6     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=149  x=114   y=171   width=5     height=5     xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=150  x=204   y=165   width=9     height=2     xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=151  x=142   y=169   width=18    height=2     xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=152  x=70    y=175   width=10    height=5     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=153  x=203   y=156   width=18    height=8     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=154  x=143   y=89    width=9     height=18    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=155  x=153   y=157   width=7     height=10    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=156  x=144   y=144   width=18    height=12    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=158  x=23    y=91    width=10    height=18    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=159  x=13    y=50    width=13    height=21    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=160  x=246   y=45    width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=161  x=250   y=45    width=2     height=19    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=162  x=140   y=49    width=10    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=163  x=82    y=49    width=16    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=164  x=194   y=143   width=13    height=12    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=165  x=54    y=128   width=12    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=166  x=192   y=87    width=2     height=18    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=167  x=206   y=123   width=10    height=17    xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=168  x=214   y=165   width=8     height=2     xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=169  x=91    y=145   width=16    height=14    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=170  x=169   y=156   width=9     height=9     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=171  x=115   y=159   width=10    height=10    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=172  x=81    y=175   width=10    height=5     xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=173  x=231   y=163   width=7     height=2     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=174  x=10    y=147   width=16    height=16    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=175  x=176   y=166   width=14    height=2     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=176  x=0     y=178   width=8     height=8     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=177  x=108   y=144   width=10    height=14    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=178  x=145   y=157   width=7     height=10    xoffset=4     yoffset=4     xadvance=15    page=0  chnl=15
char id=179  x=189   y=156   width=6     height=9     xoffset=5     yoffset=5     xadvance=15    page=0  chnl=15
char id=180  x=108   y=171   width=5     height=5     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=181  x=14    y=129   width=13    height=17    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=182  x=191   y=48    width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=183  x=139   y=169   width=2     height=3     xoffset=2     yoffset=13    xadvance=6     page=0  chnl=15
char id=184  x=9     y=178   width=6     height=7     xoffset=3     yoffset=22    xadvance=13    page=0  chnl=15
char id=185  x=196   y=156   width=6     height=9     xoffset=5     yoffset=5     xadvance=15    page=0  chnl=15
char id=186  x=179   y=156   width=9     height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=187  x=126   y=158   width=10    height=10    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=188  x=14    y=0     width=12    height=25    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=189  x=40    y=0     width=12    height=25    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=190  x=92    y=0     width=12    height=24    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=191  x=162   y=125   width=10    height=17    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=192  x=0     y=26    width=14    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=193  x=15    y=26    width=14    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=194  x=30    y=26    width=14    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=195  x=226   y=0     width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=196  x=99    y=49    width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=197  x=45    y=26    width=14    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=198  x=195   y=87    width=24    height=17    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=199  x=232   y=24    width=13    height=22    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=200  x=79    y=0     width=12    height=24    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=201  x=105   y=0     width=12    height=24    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=202  x=105   y=25    width=12    height=23    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=203  x=41    y=50    width=12    height=21    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=204  x=130   y=0     width=10    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=205  x=118   y=25    width=10    height=23    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=206  x=129   y=25    width=10    height=23    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=207  x=129   y=49    width=10    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=208  x=92    y=70    width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=209  x=175   y=0     width=16    height=23    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=210  x=192   y=0     width=16    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=211  x=209   y=0     width=16    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=212  x=141   y=0     width=16    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=213  x=158   y=0     width=16    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=214  x=65    y=50    width=16    height=20    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=215  x=243   y=154   width=9     height=8     xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=216  x=74    y=71    width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=217  x=90    y=25    width=14    height=23    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=218  x=75    y=25    width=14    height=23    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=219  x=60    y=26    width=14    height=23    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=220  x=114   y=49    width=14    height=20    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=221  x=0     y=0     width=13    height=25    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=222  x=151   y=126   width=10    height=17    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=223  x=246   y=24    width=9     height=20    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=224  x=12    y=92    width=10    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=225  x=45    y=91    width=10    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=226  x=56    y=91    width=10    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=227  x=213   y=67    width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=228  x=71    y=146   width=10    height=15    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=229  x=151   y=48    width=10    height=20    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=230  x=124   y=144   width=19    height=13    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=231  x=173   y=125   width=10    height=17    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=232  x=225   y=67    width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=233  x=177   y=68    width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=234  x=201   y=68    width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=235  x=27    y=147   width=11    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=236  x=249   y=67    width=5     height=18    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=237  x=183   y=87    width=5     height=18    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=238  x=0     y=147   width=9     height=17    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=239  x=82    y=146   width=8     height=15    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=240  x=153   y=88    width=9     height=18    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=241  x=67    y=91    width=10    height=18    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=242  x=34    y=91    width=10    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=243  x=89    y=90    width=10    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=244  x=100   y=89    width=10    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=245  x=165   y=69    width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=246  x=60    y=146   width=10    height=15    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=247  x=84    y=162   width=10    height=11    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=248  x=233   y=141   width=11    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=249  x=163   y=88    width=9     height=18    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=250  x=173   y=88    width=9     height=18    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=251  x=111   y=89    width=10    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=252  x=50    y=146   width=9     height=16    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=253  x=27    y=0     width=12    height=25    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=254  x=53    y=0     width=9     height=25    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=255  x=0     y=50    width=12    height=22    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
